DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_HOST=db
DATABASE_PORT=5432
ALLOWED_HOSTS=localhost
SECRET_KEY=

#Docker envs
APP_NAME=
IMAGE_NAME=${APP_NAME}
WEB_TAG=app
NGINX_TAG=nginx # Not needed for local env

#Ports to be used for local connection
DB_PORT=5432
WEB_PORT=8001
REDIS_PORT=6379